{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "REDIRECT_URI": "http://localhost:5000c/api/authentication",
  "APP_REDIRECT_URI": "http://localhost:3000/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CARTERS-LAPTOP\\CAPSTONEEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
