{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OAUTH_TOKEN_URL": "https://discord.com/api/oauth2/token",
  "REDIRECT_URI": "https://open-leaderboard-backend.azurewebsites.net/api/authentication",
  "DISCORD_ENDPOINT": "https://discord.com/api/v9",
  "APP_REDIRECT_URI": "https://open-leaderboard-frontend.azurewebsites.net",
  "CLIENT_ID": "895124412561506314",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:capstone-open-leaderboard-sql.database.windows.net,1433;Initial Catalog=capstone-open-leaderboard;Persist Security Info=False;User ID=CarterWilde;Password=FY-QUs7Keh-W4-C;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Urls": "http://*:80"
}
